<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.control.ControlActivity">

    <include layout="@layout/toolbar_custom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin_10"
                android:background="@drawable/shape_text"
                android:orientation="vertical"
                android:padding="@dimen/view_margin_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="实时参数"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_20" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/view_margin_20"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="22sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="平均参数:"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_size_15" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:paddingLeft="@dimen/view_margin_10">

                                <TextView
                                    android:id="@+id/param_wendu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:paddingLeft="@dimen/view_margin_10"
                                    android:text="0.0"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="22sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:padding="@dimen/view_margin_5"
                                    android:text="℃"
                                    android:textColor="@color/colorWhite" />

                                <TextView
                                    android:id="@+id/param_rh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:paddingLeft="@dimen/view_margin_10"
                                    android:text="0.0"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="22sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:padding="@dimen/view_margin_5"
                                    android:text="%RH"
                                    android:textColor="@color/colorWhite" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/view_margin_15"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="right"
                                android:text="二氧化碳:"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_size_15" />

                            <TextView
                                android:id="@+id/param_co"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:paddingLeft="@dimen/view_margin_10"
                                android:text="0.0"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_size_15" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="right"
                                android:text="甲        醛:"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_size_15" />

                            <TextView
                                android:id="@+id/param_jiaquan"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:paddingLeft="@dimen/view_margin_10"
                                android:text="0.0"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_size_15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/view_margin_15"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="right"
                                android:text="PM 2.5:"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_size_15" />

                            <TextView
                                android:id="@+id/param_pm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:paddingLeft="@dimen/view_margin_10"
                                android:text="0.0"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_size_15" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="right"
                                android:text="苯:"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_size_15" />

                            <TextView
                                android:id="@+id/param_ben"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:paddingLeft="@dimen/view_margin_10"
                                android:text="0.0"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_size_15" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/control_air"
                            android:layout_width="@dimen/view_height_60"
                            android:layout_height="@dimen/view_height_60"
                            android:layout_gravity="right|top"
                            android:layout_marginTop="@dimen/view_margin_40"
                            android:layout_marginRight="@dimen/view_margin_10"
                            android:background="@drawable/shape_text_circle"
                            android:gravity="center"
                            android:text="良"
                            android:textColor="@color/colorNormal"
                            android:textSize="@dimen/text_size_30" />

                        <TextView
                            android:id="@+id/control_storage"
                            android:layout_width="@dimen/view_height_50"
                            android:layout_height="@dimen/view_height_50"
                            android:layout_gravity="right|top"
                            android:layout_margin="@dimen/view_margin_10"
                            android:background="@drawable/shape_text_circle"
                            android:gravity="center"
                            android:text="库房\n列表"
                            android:textSize="@dimen/text_size_15"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/control_alert"
                            android:layout_width="@dimen/view_height_50"
                            android:layout_height="@dimen/view_height_50"
                            android:layout_gravity="right|bottom"
                            android:layout_margin="@dimen/view_margin_10"
                            android:src="@drawable/control_alert"
                            android:visibility="gone" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_margin_10"
                android:layout_marginRight="@dimen/view_margin_10"
                android:background="@drawable/shape_text">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/view_margin_10"
                    android:paddingTop="@dimen/view_margin_10"
                    android:paddingRight="@dimen/view_margin_3"
                    android:paddingBottom="@dimen/view_margin_10">

                    <LinearLayout
                        android:id="@+id/control_ZL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_text_white"
                        android:gravity="center"
                        android:padding="@dimen/view_margin_8">

                        <ImageView
                            android:id="@+id/img_ZL"
                            android:layout_width="@dimen/view_height_25"
                            android:layout_height="@dimen/view_height_25"
                            android:src="@drawable/zl_close" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/view_margin_8"
                            android:text="制冷"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/control_JS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_margin_5"
                        android:background="@drawable/shape_text_white"
                        android:gravity="center"
                        android:padding="@dimen/view_margin_8">

                        <ImageView
                            android:id="@+id/img_JS"
                            android:layout_width="@dimen/view_height_25"
                            android:layout_height="@dimen/view_height_25"
                            android:src="@drawable/js_close" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/view_margin_8"
                            android:text="加湿"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/control_TF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_margin_5"
                        android:background="@drawable/shape_text_white"
                        android:gravity="center"
                        android:padding="@dimen/view_margin_8">

                        <ImageView
                            android:id="@+id/img_TF"
                            android:layout_width="@dimen/view_height_25"
                            android:layout_height="@dimen/view_height_25"
                            android:src="@drawable/tf_close" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/view_margin_8"
                            android:text="通风"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/control_SZ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_margin_5"
                        android:background="@drawable/shape_text_white"
                        android:gravity="center"
                        android:padding="@dimen/view_margin_8">

                        <ImageView
                            android:id="@+id/img_SZ"
                            android:layout_width="@dimen/view_height_25"
                            android:layout_height="@dimen/view_height_25"
                            android:src="@drawable/sz" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/view_margin_8"
                            android:text="设置"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/control_BF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_margin_5"
                        android:background="@drawable/shape_text_white"
                        android:gravity="center"
                        android:padding="@dimen/view_margin_8">

                        <ImageView
                            android:id="@+id/img_BF"
                            android:layout_width="@dimen/view_height_25"
                            android:layout_height="@dimen/view_height_25"
                            android:src="@drawable/bf_close" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/view_margin_8"
                            android:text="布防"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/view_margin_3"
                    android:paddingTop="@dimen/view_margin_10"
                    android:paddingRight="@dimen/view_margin_10"
                    android:paddingBottom="@dimen/view_margin_10">

                    <LinearLayout
                        android:id="@+id/control_ZR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_text_white"
                        android:gravity="center"
                        android:padding="@dimen/view_margin_8">

                        <ImageView
                            android:id="@+id/img_ZR"
                            android:layout_width="@dimen/view_height_25"
                            android:layout_height="@dimen/view_height_25"
                            android:src="@drawable/zr_close" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/view_margin_8"
                            android:text="制热"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/control_CS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_margin_5"
                        android:background="@drawable/shape_text_white"
                        android:gravity="center"
                        android:padding="@dimen/view_margin_8">

                        <ImageView
                            android:id="@+id/img_CS"
                            android:layout_width="@dimen/view_height_25"
                            android:layout_height="@dimen/view_height_25"
                            android:src="@drawable/cs_close" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/view_margin_8"
                            android:text="除湿"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/control_XD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_margin_5"
                        android:background="@drawable/shape_text_white"
                        android:gravity="center"
                        android:padding="@dimen/view_margin_8">

                        <ImageView
                            android:id="@+id/img_XD"
                            android:layout_width="@dimen/view_height_25"
                            android:layout_height="@dimen/view_height_25"
                            android:src="@drawable/xd_close" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/view_margin_8"
                            android:text="消毒"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/control_QH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_margin_5"
                        android:background="@drawable/shape_text_white"
                        android:gravity="center"
                        android:padding="@dimen/view_margin_8">

                        <ImageView
                            android:id="@+id/img_QH"
                            android:layout_width="@dimen/view_height_25"
                            android:layout_height="@dimen/view_height_25"
                            android:src="@drawable/qh_close" />

                        <TextView
                            android:id="@+id/tv_QH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/view_margin_8"
                            android:text="切换自动"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/control_BJ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_margin_5"
                        android:background="@drawable/shape_text_white"
                        android:gravity="center"
                        android:padding="@dimen/view_margin_8">

                        <ImageView
                            android:id="@+id/img_BJ"
                            android:layout_width="@dimen/view_height_25"
                            android:layout_height="@dimen/view_height_25"
                            android:src="@drawable/bj_close" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/view_margin_8"
                            android:text="报警"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_margin_10"
                android:layout_marginTop="@dimen/view_margin_10"
                android:layout_marginRight="@dimen/view_margin_10"
                android:background="@drawable/shape_text"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/view_margin_10"
                    android:text="参数设置"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="温度设定"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/view_margin_20"
                        android:text="上限:"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        android:id="@+id/param_tem_up"
                        android:layout_width="@dimen/view_height_60"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/view_margin_10"
                        android:background="@drawable/shape_edit_white"
                        android:gravity="center"
                        android:imeActionLabel="@string/action_next"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:padding="@dimen/view_margin_2"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/view_margin_15"
                        android:text="下限:"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        android:id="@+id/param_tem_low"
                        android:layout_width="@dimen/view_height_60"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/view_margin_10"
                        android:background="@drawable/shape_edit_white"
                        android:gravity="center"
                        android:imeActionLabel="@string/action_next"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:padding="@dimen/view_margin_2"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湿度设定"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/view_margin_20"
                        android:text="上限:"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        android:id="@+id/param_hum_up"
                        android:layout_width="@dimen/view_height_60"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/view_margin_10"
                        android:background="@drawable/shape_edit_white"
                        android:gravity="center"
                        android:imeActionLabel="@string/action_next"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:padding="@dimen/view_margin_2"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/view_margin_15"
                        android:text="下限:"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        android:id="@+id/param_hum_low"
                        android:layout_width="@dimen/view_height_60"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/view_margin_10"
                        android:background="@drawable/shape_edit_white"
                        android:gravity="center"
                        android:imeActionLabel="@string/action_next"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:padding="@dimen/view_margin_2"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <TextView
                    android:id="@+id/param_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_margin_10"
                    android:background="@drawable/shape_text_white"
                    android:gravity="center"
                    android:padding="@dimen/view_margin_10"
                    android:text="设定"
                    android:textColor="@color/colorNormal"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>