<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.DeviceFragment">

    <include layout="@layout/toolbar_custom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_no_socket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/view_margin_50"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/view_height_100"
                android:layout_height="@dimen/view_height_100"
                android:src="@drawable/alarm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/view_margin_50"
                android:text="服务器未启动"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_30" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/view_margin_10"
                android:text="请联系库区人员"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_30" />
        </LinearLayout>

        <ListView
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:paddingTop="@dimen/view_margin_5"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>