<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorNormal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_margin_10"
        android:layout_marginTop="@dimen/view_margin_5"
        android:layout_marginRight="@dimen/view_margin_10"
        android:layout_marginBottom="@dimen/view_margin_5"
        android:background="@drawable/shape_text"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/param_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:padding="@dimen/view_margin_15"
                android:text="实时参数"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_20" />

            <TextView
                android:id="@+id/storage_net"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_margin_5"
                android:layout_weight="2"
                android:drawableLeft="@drawable/data_alarm"
                android:drawablePadding="@dimen/view_margin_6"
                android:text="获取失败"
                android:textColor="@color/colorAlarm"
                android:textSize="@dimen/view_margin_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前温度:"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:text="当前湿度:"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:text="二氧化碳:"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:text="空气质量:"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:text="PM 2.5:"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:text="甲醛:"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:text="苯:"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_17" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingRight="@dimen/view_margin_30">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <TextView
                        android:id="@+id/param_wendu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="0.0"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingLeft="@dimen/view_margin_5"
                        android:text="℃"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/view_margin_10">

                    <TextView
                        android:id="@+id/param_rh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="0.0"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingLeft="@dimen/view_margin_5"
                        android:text="%RH"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/param_co"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:gravity="right"
                    android:text="0.0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:id="@+id/param_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:gravity="right"
                    android:text="0.0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:id="@+id/param_pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:gravity="right"
                    android:text="0.0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:id="@+id/param_jiaquan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:gravity="right"
                    android:text="0.0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:id="@+id/param_ben"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:gravity="right"
                    android:text="0.0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_17" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin_15"
            android:background="@drawable/shape_text_white"
            android:gravity="center"
            android:padding="@dimen/view_margin_10"
            android:text="控制中心"
            android:textColor="@color/colorNormal"
            android:textSize="@dimen/text_size_17" />
    </LinearLayout>
</LinearLayout>